.projectWrapper {
  margin-top: 30px;
  padding: 0 20px;
  & button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: rgb(74, 74, 74);
  }

  & .infoWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;

    & .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
      & .skills {
        display: flex;
        gap: 15px;
        padding: 10px;

        & img {
          width: 30px;
          height: 30px;
        }
      }
      & .links {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        text-decoration: underline;
      }
    }
    & video {
      height: auto;
      width: 100%;
    }
  }
  & .describtion {
    padding: 35px 0;
  }
  & .screenshots {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 25px;
    & .screenshot {
      height: 300px;
      overflow: hidden;
      & img {
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .projectWrapper {
    & .screenshots {
      gap: 0px;
      & .screenshot {
        height: auto;
        width: 400px;
      }
    }
  }
}
@media only screen and (max-width: 900px) {
  .projectWrapper {
    & .infoWrapper {
      & .info {
        gap: 0px;
        & .skills {
          & img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    & .screenshots {
      & .screenshot {
        height: auto;
        width: 300px;
      }
    }
  }
}
@media only screen and (max-width: 700px) {
  .projectWrapper {
    & h2 {
      font-size: 20px;
    }
    & h3 {
      font-size: 10px;
    }
    & .links {
      & a {
        font-size: 10px;
      }
    }
    & .screenshots {
      display: flex;
      flex-direction: column;
      align-items: center;
      & .screenshot {
        height: auto;
        width: 100%;
      }
    }
  }
}
