.homeWrapper {
  margin-top: 30px;
  padding: 30px 0;
  display: grid;
  grid-template-columns: 35% 64%;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: min(100vh, 600px);
 // border: 2px solid red;

  & .photo {
    height: 100%;
    background-image: url('../../../assets/user-photo/1.jpg');
    background-repeat: no-repeat;
    background-size: contain;
 background-position: center;

  }
  & .info {
    height: 100%;
    display: flex;
    flex-direction: column;

    & h1{
      font-size: 85px;
    }
    & h2{
      font-size: 65px;
    }
    & .skills {
      width: 100%;
      display: flex;
 
      & .skill-icon {
        width: 60px;
        margin-right: 20px;
      }
    }
    & .text{
      height: 100%;
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: center; 
    }

  }
 
}
